<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexagon Shape</title>

    <style>
        *{
            margin:0;
            padding: 0;
            /**
                border box - 
                content area of the element = width-padding*2-border*2

                if width is 100, padding:20, border: 5

                content area = 100-20*2-5*2



                content box - 

                content area = width+padding*2+border*2

                content-area = 100+20*2+5*2
            */
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .hexagon{
            position: relative;
            width: 60px;
            height: 100px;
            background: #000;
        }

        .hexagon:before{
            content: '';
            position: absolute;
            top:0px;
            left: -30px;;
            width: 0px;
            height: 0px;
            border-right: 30px solid #000;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }
        .hexagon:after{
            content: '';
            position: absolute;
            top:0px;
            right: -30px;;
            width: 0px;
            height: 0px;
            border-left: 30px solid #000;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }

    </style>
</head>
<body>
    <div class="hexagon">

    </div>
</body>
</html>